
#jdbc.driver   = com.mysql.jdbc.Driver
#jdbc.url      = jdbc:mysql://localhost/javaweb?user=root&password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/javaweb
jdbc.connection.username=root
jdbc.connection.password=root